/*
appsettings.json

This is your configuration file.

Later it will hold:

SQL Server connection string
logging settings

Why it matters:

configuration should not be hardcoded in classes

*/
{
  "ConnectionStrings": {
    "HomeInventoryConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HomeInsuranceDB;Integrated Security=true;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
